memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
realpath_cache_size = 16M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"
max_input_vars = 100000
opcache.revalidate_freq = 0

session.save_path = "/tmp/u3163175"
sendmail_path = "/usr/sbin/sendmail -t -i -f info@proftest.space"

mail.log = "/var/www/u3163175/data/mail.log"
